<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Drake Hashimoto">
    <meta name="description" content="This is a project-based website to further my learning">
    <link rel="stylingsheet" href="../CSS/landingPage.css">
    <title>Document</title>
</head>

<body>
    <!--TODO: Remember to implement nav bar feature that enables the nav bar to be included across multiple pages-->
    <!--You may have to remove this code down below and move it somewhere else--> 
    <div class="navbar-section">
        <div id="nav-main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Other News</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <div class="LP-Outline">
        <div class="LP-1">
            <!--Paleontology-->
        </div>

        <div class="LP-2">
            <!--Archaeology-->
        </div>

        <div class="LP-3">
            <!--Anthropology-->
        </div>

        <div class="LP-4">
            <!--Geology-->

        </div>

        <div class="LP-5">
            <!--PaleoAnthropology -->

        </div>
        <!--Geography -->

        <div class="LP-6">

        </div>
    </div>


    <script src="landingPage.js"></script>
</body>

</html>